<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ToDoList.Data\ToDoList.Data.csproj" />
    <ProjectReference Include="..\..\ToDoList.Common\ToDoList.Common.csproj" />
  </ItemGroup>

</Project>
