<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToDoList.Core\ToDoList.Core.csproj" />
    <ProjectReference Include="..\..\Data\ToDoList.Data.Memory\ToDoList.Data.Memory.csproj" />
    <ProjectReference Include="..\..\Data\ToDoList.Data\ToDoList.Data.csproj" />
  </ItemGroup>

</Project>
