<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Security\ToDoList.Security.Core\ToDoList.Security.Core.csproj" />
    <ProjectReference Include="..\..\Security\ToDoList.Security.Data.Memory\ToDoList.Security.Data.Memory.csproj" />
    <ProjectReference Include="..\..\Security\ToDoList.Security.Data\ToDoList.Security.Data.csproj" />
    <ProjectReference Include="..\..\ToDoList.Issue.Application\ToDoList.Issue.Application.csproj" />
    <ProjectReference Include="..\..\ToDoList.Issue.Infrastructure\ToDoList.Issue.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
